#!/bin/sh
#
# chkconfig: 345 76 45
# description: mcfeely is a set of programs that automate the
# asynchronous execution of programs on remote (or local) hosts
# See docs in /usr/doc/mcfeely-{version}
#

# Set some variables
STARTER=mcfeely-start
MANAGER=mcfeely-manage
LOGGER=mcfeely-logger
BIN=/opt/mcfeely/bin

[ -f $BIN/mcfeely-start ] || exit 0

# See how we were called
case "$1" in
  start)
     if [ -f /var/lock/subsys/$STARTER ] ; then \
        echo "$STARTER may alread be running"
        exit 1
     fi
     PATH=/usr/local/bin:/usr/bin:$PATH
     echo -n "Starting mcfeely: "
     su - mcfeely -c "$BIN/$STARTER 2>&1 |$BIN/$LOGGER & "
     echo "done"
     touch /var/lock/subsys/$STARTER
    ;;
  stop)
     echo -n "Stopping mcfeely: "
     MANAGEPID=`/sbin/pidof -x $MANAGER`
     kill -15 $MANAGEPID 
     echo "done"
     rm -f /var/lock/subsys/$STARTER
    ;;
  restart)
     $0 stop
     $0 start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

